# allPatterns

./: README.md
Pract14/: build.gradle  settings.gradle
Pract14/src/main/java/com/example/pract14/: Pract14Application.java
Pract14/src/main/java/com/example/pract14/aspects/: Aspect.java
Pract14/src/main/java/com/example/pract14/config/: ConfigToViewIndexHTML.java
Pract14/src/main/java/com/example/pract14/controller/: CriteriaMarketController.java  CriteriaProductController.java  MainController.java  MarketController.java  ProductController.java
Pract14/src/main/java/com/example/pract14/dtos/: MarketDTO.java  ProductDTO.java
Pract14/src/main/resources/: application.yaml  logback.xml
Pract14/src/main/resources/static/: index.html
Pract14/src/test/java/com/example/pract14/: MarketServiceTests.java  Pract14ApplicationTests.java  ProductServiceTest.java
prac12_JavaPatterns/: build.gradle  settings.gradle
prac12_JavaPatterns/src/main/java/com/example/prac12_javapatterns/: Prac12JavaPatternsApplication.java
prac12_JavaPatterns/src/main/resources/: application.properties  application.yml
prac12_JavaPatterns/src/main/resources/static/: output.txt
prac12_JavaPatterns/src/test/java/com/example/prac12_javapatterns/: Prac12JavaPatternsApplicationTests.java
prac9Gradle/: Dockerfile  build.gradle  settings.gradle
prac9Gradle/gradle/wrapper/: gradle-wrapper.properties
pract10Bean/: settings.gradle
pract10Bean/src/main/java/com/example/pract10bean/: Junior.java  Main.java  Middle.java  Programmer.java  Senior.java
pract10Bean/src/main/resources/: application.properties  applicationContext.xml
pract10Bean/src/test/java/com/example/pract10bean/: Pract10BeanApplicationTests.java
pract11/: build.gradle  settings.gradle
pract11/src/main/java/com/example/pract11/: Pract11Application.java
pract11/src/main/resources/: application.properties
pract11/src/test/java/com/example/pract11/: Pract11ApplicationTests.java
(+12 files in other folders)
